<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sharmp 官方网站</title>
	<style>
		*{
			font-weight:normal;
			margin: 0;
			padding: 0;
		}
		
		.header{
			position: relative;
			height: 64px;
			background-color: #006d51;
			box-shadow: 0px 0px 8px #424242;
		}
		
		.header .inner{
			width: 1000px;
			height: 60px;
			margin:0  auto; 
		}
		.header .inner .logo{
			float: left;
			width:200px;
			height: 56px;
			padding-top:4px;
		}
		.header .inner .logo h1{
			color: white;
			width: 200px;
		}
		.header .inner .nav{
			float: left;
			width: 760px;
			height: 60px;
		}
		.header .inner .nav ul{
			list-style: none;
		}
		.header .inner .nav ul li{
			float: left;
			width: 95px;
			height: 60px;
			line-height: 60px;
		}
		.header .inner .nav ul li a{
			color: white;
			text-decoration: none;
		}
		.header .inner .nav ul li a:hover{
			height: 64px;
			background-color: #00523d;
		}
		.header{

		}
		.wy{
			text-indent: 2em;
		}
		#bt{
			text-align: center;
		}
		.mb{
			background-color: #fff;
    		border-radius: 8px;
    		padding: 0 16px;
		}
		.mb h2{
			width: 1000px;;
			margin:0  auto; 
		}
		.mb p{
			width: 1000px;
			margin:0  auto; 
		}
		.mb h1{
			text-align: center;
		}
		.mb p{
			font-size: 17px;
			line-height:1px;
		}
		.mb li{
			text-indent: 6em;
			font-size: 19px;
		}
		#bt{
			font-size: 35px;
		}
		.bt2{
			color: white;
			height: 500px;
			background-color: #006d51;
		}
		.bt2 h1{
			margin-top: 150px;
		}
	</style>
	
</head>
<body>
	<div class="header">
		<div class="inner">
			<div class="logo">
				<img src="images/Logo.png" alt="logo">
			</div>
			<div class="nav">
				<ul>
					<li><h3><a href="http://sharmp.tk/index.html">首页</a></h3></li>
					<li><h3><a href="http://sharmp.tk/News/News.html">新闻</a></h3></li>
					<li><h3><a href="http://sharmp.tk/Activity/Activity.html">活动</a></h3></li>
					<li><h3><a href="http://sharmp.tk/Team/Team.html">团队</a></h3></li>
					<li><h3><a href="http://sharmp.tk/about/about.html">关于</a></h3></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bt2">
		<br>
		<h1 id="bt">Sharmp Camp 2.0</h1>
	</div>
	<br>
	<div class="mb">
		<h1>主要功能</h1>
		<h2>贴吧</h2>
		<br>
		<p>Sharmp贴吧可以轻松的发表帖子，内置留言区，物品系统，</p>
		<br>
		<p>可以对其使用"阳光"来获得使该帖子有几率被推荐，还有精</p>
		<br>
		<p>华帖子评定系统，好的帖子可以获得精华贴向大家推荐哦!</p>
		<br>
		<br>
		<h2>M信</h2>
		<br>
		<p>M信在目前的1.7版本还未更新，在将来的2.2版本中可能会加入。M信相比其他的通讯软件：加密传输，所有的消息都会被加密之后再发送，到被发送方再解密，让隐私不泄露。红包功能：可以发送扇贝币红包，对方可以领取。私聊功能：优化了技术之后的私聊，可以让传输更快，云数据负担变小，发送更精确！</p>
		<br>
		<br>
		<h2>问问</h2>
		<br>
		<p>问问在目前的1.7版本还未更新，在将来的2.2版本中可能</p>
		<br>
		<p>会加入。用户可以在问问提出问题，所有用户都可以解答、</p>
		<br>
		<p>讨论，优质的解答将会帮助你获得经验，首页会优先显示</p>
		<br>
		<p>等级高的用户提出的问题。同时你还可以对问题使用物品</p>
		<br>
		<p>"阳光"也能使问题更容易被发现。</p>
		<br>
		<br>
		
		<p></p>
	</div>

</body>
</html>
